/****************************/
/*HEADER SECTION*/
/****************************/

.header {
  background-color: #fdf2e9;
  height: 9.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;

  position: relative;
}

.logo {
  height: 2.2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.933);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*MOBILE*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/***********************/
/*HERO SECTION*/
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.2rem 0 9.6rem 0;
  margin-bottom: 3rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}

.delivered-image {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: -1.2rem;
  border-radius: 50%;
  border-left: 3px solid #fdf2e9;
}

.delivered-image:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************/
/*NAVIGATION SECTION
/****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 2.4rem;
  border-radius: 0.9rem;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/****************************/
/*FEATURED SECTION
/****************************/

.section-featured {
  padding: 1.6rem 0 4.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/****************************/
/*HOW IT WORKS SECTION
/****************************/

.section-how {
  padding: 9.2rem 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.2rem;
  color: rgb(220, 220, 220);
  font-weight: 600;
  margin-bottom: 0.5 rem;
}

.step-description {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 400;
}

/****************************/
/*MEALS SECTION
/****************************/

.section-meals {
  padding: 9.2rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meals-content {
  padding: 3.2rem 4.6rem 4.6rem 4.6rem;
}

.meal-img {
  width: 100%;
  margin-bottom: 1rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 100px;
  margin-bottom: 1.4rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/****************************/
/*TESTIMONIAL SECTION
/****************************/

.section-testimonial {
  padding-top: 6.4rem;
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
  color: #333;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/****************************/
/*PRICING SECTION
/****************************/

.section-pricing {
  padding: 9.2rem 0;
}

.pricing-plan {
  padding: 4.2rem 3.2rem;
  width: 75%;
  border-radius: 11px;
  overflow: hidden;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
}

.pricing-plan-complete::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #333;
  font-weight: 600;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  transform: rotate(45deg);
  position: absolute;
  top: 7%;
  right: -18%;
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.2rem;
}

.plan-name {
  font-size: 2.2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.currency {
  font-size: 3.2rem;
  font-weight: 600;
  color: #333;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 700;
  color: #333;
}

.price-text {
  font-size: 1.8rem;
  color: #6f6f6f;
  font-weight: 500;
  line-height: 1.8;
}

.order-btn {
  text-align: center;
  margin-top: 3.2rem;
}

.price-details {
  font-size: 1.6rem;
  color: #333;
  text-align: center;
}

.feature-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;

  margin-bottom: 2.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.feature-text {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
}

/****************************/
/*CALL TO ACTION SECTION
/****************************/

.section-cta {
  padding: 4.2rem 0 12.8rem;
}

/* .section-cta .container {
  padding: 0;
} */

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 50rem; */
  border-radius: 9px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.2rem 6.2rem 6.2rem 6.2rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: inherit;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}

/****************************/
/*FOOTER SECTION
/****************************/

.section-footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.address {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
